#include <linux/spi/spidev.h>
#include <fcntl.h>
#include <unistd.h>
#include <sys/ioctl.h>

variable int spi_fd;
variable int int_pin = 25; /* GPIO Pin for MCP2518FD interrupt */

function _setup
{
    /* Open SPI device */
    spi_fd = open("/dev/spidev0.0", O_RDWR);
    if (spi_fd < 0) {
        rtapi_print_msg(RTAPI_MSG_ERR, "CAN-FD: Failed to open SPI device\n");
        return -1;
    }

    /* SPI mode and settings */
    uint8_t mode = SPI_MODE_0;
    uint32_t speed = 10000000; /* 10 MHz */
    if (ioctl(spi_fd, SPI_IOC_WR_MODE, &mode) < 0) {
        rtapi_print_msg(RTAPI_MSG_ERR, "CAN-FD: Failed to set SPI mode\n");
        return -1;
    }
    if (ioctl(spi_fd, SPI_IOC_WR_MAX_SPEED_HZ, &speed) < 0) {
        rtapi_print_msg(RTAPI_MSG_ERR, "CAN-FD: Failed to set SPI speed\n");
        return -1;
    }

    /* Initialize MCP2518FD registers */
    uint8_t reset_cmd[2] = {0xC0, 0x00}; /* RESET command */
    write(spi_fd, reset_cmd, 2);
    usleep(10000); /* Wait for reset to complete */

    /* Configure baud rate and CAN-FD mode */
    uint8_t config_cmd[4] = {0x02, 0x00, 0x01, 0x00}; /* Example config */
    write(spi_fd, config_cmd, 4);

    rtapi_print_msg(RTAPI_MSG_INFO, "CAN-FD: MCP2518FD initialized\n");
    return 0;
}
